# smoothyRtc-android-demo

app/: build.gradle
app/src/androidTest/java/com/example/sungs/smoothyrtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sungs/smoothyrtc/: ConnectOptions.java  MainActivity.java  MessageHandler.java  PeerConnectionClient.java  SocketConnection.java  Track.java  Video.java  WebSocketConnection.java  WebSocketRTCClient.java
app/src/main/java/com/example/sungs/smoothyrtc/Exception/: SmoothyRtcException.java
app/src/main/java/com/example/sungs/smoothyrtc/Message/: Constants.java  MessageParser.java
app/src/main/java/com/example/sungs/smoothyrtc/Message/Listener/: MessageListener.java
app/src/main/java/com/example/sungs/smoothyrtc/Message/ReceivingMessage/: EnterResponse.java  ErrMessage.java  LeaveRoomRecive.java  LoginResponse.java  ReceivingMessage.java
app/src/main/java/com/example/sungs/smoothyrtc/Message/SendMessage/: AnswerMessage.java  CandidateMessage.java  EnterRoomMessage.java  LeaveRoomMessage.java  LoginMessage.java  OfferMessage.java  SendingMessage.java
app/src/main/java/com/example/sungs/smoothyrtc/Model/: LocalParticipant.java  Participant.java  RemoteParticipant.java  Room.java  SignalingRoom.java  SignalingUser.java  remoteParticipants.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sungs/smoothyrtc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
