apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.sungs.smoothyrtc"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "WEBSOCKET_SERVER_URL", "\"ws://192.168.50.82:9090\""
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
       implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'org.webrtc:google-webrtc:1.0.+'

    implementation "org.java-websocket:Java-WebSocket:1.3.0"
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'

    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.1'

    implementation 'com.squareup.moshi:moshi:1.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'

}
